lang="English"
tvoutEncoding="PAL"
wallpaper="skins/Default/wallpapers/1i.png"
skin="Default"
resolutionX=320
section=3
menuClock=100
resolutionY=240
outputLogs=0
maxClock=300
link=0
saveSelection=1
gamma=10
globalVolume=50
videoBpp=32
